# AirConditioner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/airconditioner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airconditioner/: AirConditionerViewModel.kt  MainActivity.kt  ReusableComponents.kt  Screens.kt
app/src/main/java/com/example/airconditioner/database/: AirConditioner.kt  AirConditionerDao.kt  AppDatabase.kt
app/src/main/java/com/example/airconditioner/ftp/: FtpDownloader.kt
app/src/main/java/com/example/airconditioner/input/: Manager.kt
app/src/main/java/com/example/airconditioner/main/: DropdownFromJsonFile.kt  MenuButton.kt  ScreenTitle.kt
app/src/main/java/com/example/airconditioner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/airconditioner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
